# osgi-demo

./: .gitignore  OSGi.ppt  README.md  index.html  pom.xml
bootstrap/: Launcher.launch  pom.xml
bootstrap/src/main/java/com/github/hwestphal/osgidemo/bootstrap/: Launcher.java
css/: style.css
helloworld-api/: pom.xml
helloworld-api/src/main/java/com/github/hwestphal/osgidemo/helloword/api/: IHelloWorldService.java
helloworld-client/: pom.xml
helloworld-client/src/main/java/com/github/hwestphal/osgidemo/helloword/client/internal/: Activator.java  HelloWorldDigester.java  HelloWorldServiceTracker.java  IHelloWorldServiceConsumer.java
helloworld-client/src/test/java/com/github/hwestphal/osgidemo/helloword/client/internal/: HelloWorldServiceIT.java
helloworld-impl/: pom.xml
helloworld-impl-ds/: pom.xml
helloworld-impl-ds/src/main/java/com/github/hwestphal/osgidemo/helloword/impl/ds/: ConsoleLogger.java  HelloWorldService.java
helloworld-impl/src/main/java/com/github/hwestphal/osgidemo/helloword/impl/: HelloWorldService.java
helloworld-impl/src/main/java/com/github/hwestphal/osgidemo/helloword/impl/internal/: Activator.java
helloworld-impl/src/test/java/com/github/hwestphal/osgidemo/helloword/impl/: HelloWorldServiceTest.java
js/: presentation.js
slides/: index.html
webapp-addon1/: pom.xml
webapp-addon1/src/main/java/com/github/hwestphal/osgidemo/webapp/addon1/internal/: AddOnData.java  AlphaAddOn.java  BetaAddOn.java  Bielefeld.java  Hamburg.java
webapp-addon2/: pom.xml
webapp-addon2/src/main/java/com/github/hwestphal/osgidemo/webapp/addon2/internal/: AddOnFactory.java  PlaceFactory.java
webapp-core/: pom.xml
webapp-core/src/main/java/com/github/hwestphal/osgidemo/webapp/core/api/: AddOn.java  Place.java
webapp-core/src/main/java/com/github/hwestphal/osgidemo/webapp/core/internal/: Initializer.java  TestResource.java
webapp-core/src/main/resources/: demo.css  demo.js  index.html
